OPTIONS (SKIP=1,ERRORS=1,DISCARDMAX=(0),ROWS=1)
LOAD DATA
APPEND INTO TABLE BOLINF.XX_SV_CARGA_RECEIPTS
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
OPERATING_UNITS          "TRIM(:OPERATING_UNITS)",
TIPO_PAGO                "TRIM(:TIPO_PAGO)",
LETRA_PAGO               "TRIM(:LETRA_PAGO)",
NUMERO_PAGO              "TRIM(:NUMERO_PAGO)",
FECHAPAGO                DATE "YYYYMMDD",
TCNFOL                   "TRIM(:TCNFOL)",
CCFPDO                   "TRIM(:CCFPDO)",
USUARIO                  "TRIM(:USUARIO)",
VALOR_PAGO               "TRIM(:VALOR_PAGO)",
FECHACONTA               DATE "YYYYMMDD",
TIPO_FACTURA             "TRIM(:TIPO_FACTURA)",
LETRA_FACTURA            "TRIM(:LETRA_FACTURA)",
NUMERO_REF_FACTURA       "TRIM(:NUMERO_REF_FACTURA)",
MONTO_AFECTADO           "TRIM(:MONTO_AFECTADO)",
NUMERO_FACTURA           "TRIM(:NUMERO_FACTURA)",
RECEIPT_METHOD           "TRIM(:RECEIPT_METHOD)",
CUENTA                   "TRIM(:CUENTA)",
CURRENCY                 "TRIM(:CURRENCY)",
RATE_TYPE                "TRIM(:RATE_TYPE)",
AMOUNT_APPLIED_FROM      "TRIM(:AMOUNT_APPLIED_FROM)"
)